# jsf_hibernate_primeface

JSF_Hibernate_Primefaces/: pom.xml
JSF_Hibernate_Primefaces/src/main/java/bootstrap/: StudentMB.java
JSF_Hibernate_Primefaces/src/main/java/controller/: EmployeeController.java
JSF_Hibernate_Primefaces/src/main/java/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
JSF_Hibernate_Primefaces/src/main/java/model/: Employee.java  HibernateUtil.java
JSF_Hibernate_Primefaces/src/main/java/service/: EmployeeService.java  EmployeeServiceImpl.java
JSF_Hibernate_Primefaces/src/main/resources/: hibernate.cfg.xml
JSF_Hibernate_Primefaces/src/main/webapp/: bootstrap_modal.html  index_bootstrap.xhtml  index_primefaces.xhtml
JSF_Hibernate_Primefaces/src/main/webapp/WEB-INF/: web.xml
JSF_Hibernate_Primefaces/src/main/webapp/resources/css/: bootstrap.min.css
